# netCache

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NetCache.sln  README.md
NetCache/: DefaultSerializer.cs  NetCache.csproj  NetCacher.cs  Utils.cs
NetCache.DependencyInjection/: NetCache.DependencyInjection.csproj  ServiceExtensions.cs
NetCache.Tests/: NetCache.Tests.csproj  UnitTest1.cs
NetCache/Handlers/: DiskCache.cs  GarbageCollector.cs  MemoryCache.cs
NetCache/Interfaces/: INetCacher.cs  ISerializer.cs
NetCache/Models/: CachedObject.cs  NetCacheOptions.cs
